{
	"editor.tabSize": 2,
	"editor.fontSize": 14,
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		{
			"language": "vue",
			"autoFix": true
		}
	],
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"[css]": {
		"editor.defaultFormatter": "aeschli.vscode-css-formatter"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	"[vue]": {
		"editor.formatOnSave": true,
	}
}
